# Sample-JobConsumers

src/JobService.Components/: JobService.Components.csproj
src/JobService.Service/: JobService.Service.csproj
