<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.15-develop.1268" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15-develop.1268" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01958" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10338" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobService.Components\JobService.Components.csproj" />
  </ItemGroup>


</Project>
